name: name: My First CI/CD Pipeline with Github Actions
on: 
  push:
    branches: [marloncoti-patch-1]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
      - uses: actions/checkout@v1
      - name: Hello World
        run: echo hello world

